# ForgedFlower

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/org/jetbrains/java/decompiler/code/: CodeConstants.java  Instruction.java
src/org/jetbrains/java/decompiler/code/cfg/: BasicBlock.java
src/org/jetbrains/java/decompiler/main/: ClassReference14Processor.java  ClassWriter.java  ClassesProcessor.java  DecompilerContext.java  Fernflower.java  InitializerProcessor.java
src/org/jetbrains/java/decompiler/main/collectors/: BytecodeMappingTracer.java  ImportCollector.java
src/org/jetbrains/java/decompiler/main/decompiler/: ConsoleDecompiler.java  ThreadSafeResultSaver.java  ThreadedPrintStreamLogger.java
src/org/jetbrains/java/decompiler/main/rels/: ClassWrapper.java  LambdaProcessor.java  MethodProcessorRunnable.java  NestedClassProcessor.java
src/org/jetbrains/java/decompiler/modules/decompiler/: ConcatenationHelper.java  DomHelper.java  ExitHelper.java  ExprProcessor.java  FinallyProcessor.java  InlineSingleBlockHelper.java  LabelHelper.java  LoopExtractHelper.java  MergeHelper.java  SecondaryFunctionsHelper.java  SimplifyExprentsHelper.java  StackVarsProcessor.java  SwitchHelper.java  TryHelper.java
src/org/jetbrains/java/decompiler/modules/decompiler/decompose/: DominatorTreeExceptionFilter.java
src/org/jetbrains/java/decompiler/modules/decompiler/deobfuscator/: ExceptionDeobfuscator.java
src/org/jetbrains/java/decompiler/modules/decompiler/exps/: AnnotationExprent.java  ArrayExprent.java  AssertExprent.java  AssignmentExprent.java  ConstExprent.java  ExitExprent.java  ExprUtil.java  Exprent.java  FieldExprent.java  FunctionExprent.java  IfExprent.java  InvocationExprent.java  MonitorExprent.java  NewExprent.java  SwitchExprent.java  VarExprent.java
src/org/jetbrains/java/decompiler/modules/decompiler/sforms/: DirectGraph.java  FlattenStatementsHelper.java
src/org/jetbrains/java/decompiler/modules/decompiler/stats/: BasicBlockStatement.java  CatchAllStatement.java  CatchStatement.java  DoStatement.java  DummyExitStatement.java  GeneralStatement.java  IfStatement.java  RootStatement.java  Statement.java  SwitchStatement.java
src/org/jetbrains/java/decompiler/modules/decompiler/vars/: VarDefinitionHelper.java  VarProcessor.java  VarTypeProcessor.java  VarVersionNode.java  VarVersionsGraph.java
src/org/jetbrains/java/decompiler/struct/: ContextUnit.java  IDecompiledData.java  StructClass.java  StructContext.java  StructField.java  StructMember.java  StructMethod.java
src/org/jetbrains/java/decompiler/struct/attr/: StructLocalVariableTableAttribute.java
src/org/jetbrains/java/decompiler/struct/consts/: ConstantPool.java
src/org/jetbrains/java/decompiler/struct/lazy/: LazyLoader.java
src/org/jetbrains/java/decompiler/util/: DotExporter.java
test/org/jetbrains/java/decompiler/: DecompilerTestFixture.java  MinecraftTest.java  SingleClassesTest.java  SingleClassesTestBase.java
testData/results/: MoreAnnotations.dec  TestClassFields.dec  TestClassLambda.dec  TestClassLoop.dec  TestClassSimpleBytecodeMapping.dec  TestClassVar.dec  TestIffSimplification.dec  TestInnerLocal.dec  TestInnerLocalPkg.dec  TestInnerSignature.dec  TestLambdaImports.dec  TestMethodReferenceSameName.dec  TestPrimitives.dec  TestStaticNameClash.dec  TestSyntheticAccess.dec  TestTryCatchFinally.dec
testData/src/pkg/: TestInvertedFloatComparison.java  TestLambdaImports.java  TestPrimitives.java
